DB_HOST = sql.freedb.tech
DB_USER = freedb_kuroinaiyo
DB_PASS = &YGJWZRSx28EM5u
DB_NAME = freedb_warehouse_db
PORT = 3006
JWT_SECRET = LI37eLPsaZlQA3LzGz7AYti95no1bYPwntIvq-vFk0cN2BbBQ5mAIs5PxATUwHBW6R--6EoObVgl2Di5ApiCd7L7rIfYkd9T9-JL4YRp-GCILjbFqKK8Rf5vmMzjI4eJWd3RZ_EOUZIRNSjUmXcpkCLGXbnL7kp3mA